version: 0.1

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - pip install -r requirements.txt

  pre_build:
    commands:
      # Discover and run unit tests. For more information, see <https://docs.djangoproject.com/en/2.0/topics/testing/overview/>
      - python manage.py test

# artifacts:
#   type: zip
#   files:
#     - 'template.yml'
#     - 'ec2django/**/*'
#     - 'helloworld/**/*'
#     - 'scripts/**/*'
#     - 'appspec.yml'
#     - 'manage.py'
#     - 'requirements/**/*'
#     - 'requirements.txt'
#     - 'supervisord.conf'